<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">





    <item android:title="STUDENT">




    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/org_list"
            android:title="Organization List" />
        <item
            android:id="@+id/board_feed_menu"
            android:title="Board Feed" />
        <item
            android:id="@+id/official_events_menu"

            android:title="Official Events" />

            <item
            android:title="All Events" />

        <item
            android:id="@+id/saved_events_menu"
            android:title="Saved Events" />
    </group>

    <item android:title="---">
        <menu>
            <item
                android:id="@+id/settings_menu"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />

            <item
                android:id="@+id/about_us_menu"
                android:title="About Us"></item>
            <item
                android:id="@+id/log_out_menu"
                android:icon="@drawable/ic_menu_send"
                android:title="Log Out" />
        </menu>
    </item>



</menu>
