<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context=".NewPost">


    <EditText
        android:id="@+id/postEditText_newPost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Say something"
        android:textAppearance="@style/TextAppearance.Title"
        android:padding="16dp"
        android:background="@drawable/rounded_posts"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/tagEditText_newPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTitleEditText_newPost" />

    <EditText
        android:id="@+id/tagEditText_newPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_posts"
        android:ems="10"
        android:hint="Enter a tag as #OrgName"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.Title"
        app:layout_constraintBottom_toTopOf="@+id/selectDateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/selectDateTextView"
        android:layout_width="0dp"
        android:textAppearance="@style/TextAppearance.Second"
        android:background="@drawable/rounded_posts"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Select the event date"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16dp"
        android:ems="10"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:textAppearance="@style/TextAppearance.Second"
        android:background="@drawable/rounded_posts"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:hint="Event time (Optional)"
        android:ems="10"
        android:padding="8dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cancel_button_newpost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancel_button_newpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="17dp"
        android:text="Cancel"
        android:background="@drawable/gold_button_shape"
        android:textAppearance="@style/TextAppearance.Title.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/submit_newPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="17dp"
        android:text="Submit"
        android:background="@drawable/gold_button_shape"
        android:textAppearance="@style/TextAppearance.Title.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/postTitleEditText_newPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_posts"
        android:ems="10"
        android:hint="Event Title"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>